C:\Users\d77co\source\repos\regex\01. Furniture\bin\Debug\net5.0\01. Furniture.exe
C:\Users\d77co\source\repos\regex\01. Furniture\bin\Debug\net5.0\01. Furniture.deps.json
C:\Users\d77co\source\repos\regex\01. Furniture\bin\Debug\net5.0\01. Furniture.runtimeconfig.json
C:\Users\d77co\source\repos\regex\01. Furniture\bin\Debug\net5.0\01. Furniture.runtimeconfig.dev.json
C:\Users\d77co\source\repos\regex\01. Furniture\bin\Debug\net5.0\01. Furniture.dll
C:\Users\d77co\source\repos\regex\01. Furniture\bin\Debug\net5.0\ref\01. Furniture.dll
C:\Users\d77co\source\repos\regex\01. Furniture\bin\Debug\net5.0\01. Furniture.pdb
C:\Users\d77co\source\repos\regex\01. Furniture\obj\Debug\net5.0\01. Furniture.csproj.AssemblyReference.cache
C:\Users\d77co\source\repos\regex\01. Furniture\obj\Debug\net5.0\01. Furniture.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d77co\source\repos\regex\01. Furniture\obj\Debug\net5.0\01. Furniture.AssemblyInfoInputs.cache
C:\Users\d77co\source\repos\regex\01. Furniture\obj\Debug\net5.0\01. Furniture.AssemblyInfo.cs
C:\Users\d77co\source\repos\regex\01. Furniture\obj\Debug\net5.0\01. Furniture.csproj.CoreCompileInputs.cache
C:\Users\d77co\source\repos\regex\01. Furniture\obj\Debug\net5.0\01. Furniture.dll
C:\Users\d77co\source\repos\regex\01. Furniture\obj\Debug\net5.0\ref\01. Furniture.dll
C:\Users\d77co\source\repos\regex\01. Furniture\obj\Debug\net5.0\01. Furniture.pdb
C:\Users\d77co\source\repos\regex\01. Furniture\obj\Debug\net5.0\01. Furniture.genruntimeconfig.cache
