C:\Users\d77co\source\repos\05Time15Minutes\05Time15Minutes\bin\Debug\netcoreapp3.1\05Time15Minutes.exe
C:\Users\d77co\source\repos\05Time15Minutes\05Time15Minutes\bin\Debug\netcoreapp3.1\05Time15Minutes.deps.json
C:\Users\d77co\source\repos\05Time15Minutes\05Time15Minutes\bin\Debug\netcoreapp3.1\05Time15Minutes.runtimeconfig.json
C:\Users\d77co\source\repos\05Time15Minutes\05Time15Minutes\bin\Debug\netcoreapp3.1\05Time15Minutes.runtimeconfig.dev.json
C:\Users\d77co\source\repos\05Time15Minutes\05Time15Minutes\bin\Debug\netcoreapp3.1\05Time15Minutes.dll
C:\Users\d77co\source\repos\05Time15Minutes\05Time15Minutes\bin\Debug\netcoreapp3.1\05Time15Minutes.pdb
C:\Users\d77co\source\repos\05Time15Minutes\05Time15Minutes\obj\Debug\netcoreapp3.1\05Time15Minutes.csprojAssemblyReference.cache
C:\Users\d77co\source\repos\05Time15Minutes\05Time15Minutes\obj\Debug\netcoreapp3.1\05Time15Minutes.AssemblyInfoInputs.cache
C:\Users\d77co\source\repos\05Time15Minutes\05Time15Minutes\obj\Debug\netcoreapp3.1\05Time15Minutes.AssemblyInfo.cs
C:\Users\d77co\source\repos\05Time15Minutes\05Time15Minutes\obj\Debug\netcoreapp3.1\05Time15Minutes.csproj.CoreCompileInputs.cache
C:\Users\d77co\source\repos\05Time15Minutes\05Time15Minutes\obj\Debug\netcoreapp3.1\05Time15Minutes.dll
C:\Users\d77co\source\repos\05Time15Minutes\05Time15Minutes\obj\Debug\netcoreapp3.1\05Time15Minutes.pdb
C:\Users\d77co\source\repos\05Time15Minutes\05Time15Minutes\obj\Debug\netcoreapp3.1\05Time15Minutes.genruntimeconfig.cache
